SECRET_KEY=foobar-goes-to-the-races
JWT_SECRET_KEY=foobar-goes-to-the-pub
EMAIL_SALT=foobar-likes-jam-and-monkeys
ADMIN_EMAIL=admin@foomail.com
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example
